# Configuração do servidor Nginx

server {
  # A CORREÇÃO: Escuta na porta definida pela variável de ambiente
  listen 80;
  server_name localhost;
  
  # Define a pasta raiz onde estão os arquivos do site
  root /usr/share/nginx/html;
  # O arquivo principal a ser servido
  index index.html;

  location / {
    # Tenta encontrar o arquivo exato pedido.
    # Se não encontrar, serve o index.html (comportamento de SPA).
    try_files $uri $uri /index.html;
  }

  # Configurações para cache de arquivos estáticos (melhora a performance)
  location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}

